.activities {
    height: 52px;
    background: #f9f9f9;
    border-radius: 2px 2px 0 0;
    font-size: 20px;
    color: #62656b;
    display: flex;
    align-items: center;
    padding: 0 17px 0 20px;
    margin: 0 0 12px;

    a {
        text-decoration: none;

        &:hover, &:active, &:focus {
            text-decoration: none;
        }
    }

    &__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 20px 0 0;
        flex: 1 0 auto;
        width: 0;
    }

    &__view {
        margin: 3px 20px 0 auto;
        color: #989898;
        font-size: 14px;
    }

    &__remove {
        color: #989898;
    }

    &__title {
        color: #9c9c9c;
    }

    &__map {
        width: 100%;
        overflow: hidden;

        img {
            max-width: 100%;
        }
    }
}