.btn {
	background-color: #5c96ec;
	border: 1px solid #4976ba;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
	color: #fff;
	font: 700 19px 'Lato';
	min-width: 130px;
	height: 44px;
	line-height: 30px;
	cursor: pointer;
	user-select: none;
	transition: box-shadow .1s ease-in-out, padding .1s ease-in-out;
	box-sizing: border-box;
	padding: 0 20px;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	justify-content: center;

	@media (max-width: 490px) {
		padding: 0 10px;
	}

	&:after { // white border for 3d effect
		content: '';
		pointer-events: none;
		display: block;
		width: 110%;
		height: 110%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0);
		border: 1px solid rgba(231,231,231,.39);
		border-radius: 3px;
		transition: border-color .1s ease-in-out;
	}

	a& {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		font-weight: 700;

		&:hover,
		&:active,
		&:focus {
			color: #fff;
		}
	}

	&:active:hover {
		padding-inline-end: 0;
		padding-inline-start: 0;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17), inset 0 4px 3px 0 rgba(0, 0, 0, .1);
		// text-indent: 1px;
		padding: 0 19px 0 21px;

		@media (max-width: 490px) {
			padding: 0 9px 0 11px;
		}

		&:after {
			border-color: rgba(1,1,1,.1);
		}
	}

	.btn__wrp_centered & {
		justify-content: center;
	}

	.btn_md & {
		height: 40px;
		font-size: 17px;
		padding: 0 15px;

		&:active:hover {
			padding: 0 14px 0 16px;
		}
	}

	&__text {
		position: relative;

		&:before {
			color: #fff;
			font-size: 19px;
			position: absolute;
			left: -25px;
			top: 2px;
			opacity: 0;
			transition: opacity .4s;
			animation: rotate 1s linear infinite;
		}
	}

	&__wrp {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		&_wide {
			@media(max-width: 590px) {
				.btn {
					margin: 0 20px 0 0;
				}
			}
			
			@media(max-width: 450px) {
				flex-direction: column;

				.btn {
					margin: 0 0 20px;
				}
			}
		}

		.btn + .form__alt-link {
			margin-left: 80px;

			@media (max-width: 1490px) {
				margin-left: 40px;
			}

			@media (max-width: 490px) {
				margin: 30px 0 0;
			}
		}

		@media (max-width: 490px) {
			flex-direction: column;
		}
	}

	&.loading {
		opacity: 0.5;
		pointer-events: none;

		.btn__text:before {
			opacity: 1;
		}
	}

	&.disabled {
		background: #e1e1e1;
		border-color: #cdcdcd;
		color: #c7c7c7;
		pointer-events: none;

		&:active:hover{
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
		}
	}

	&.back {
        box-sizing: border-box;
        min-width: auto;
		width: 50px;
		height: 50px;
		cursor: pointer;
		border: 1px solid #d4d4d4;
		background: #e2e2e2;
		border-radius: 3px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
		vertical-align: -4px;
		margin: 0 10px 0 0;
		font-size: 24px;
		color: #a1a1a1;
		outline: none;
        .icomoon("\e90f");
        
        &:before {
            margin: 0 0 0 -3px;
        }
	
		&:active:hover {
			padding-inline-end: 0;
			padding-inline-start: 0;
			box-shadow: inset 0 4px 3px 0 rgba(0, 0, 0, .1);  
			text-indent: 1px;
		}
	
		&:hover, &:active, &:focus {
			outline: none;
		}
	}

	&.small {
		min-width: 50px;
		font-size: 32px;
	}

	span {
		display: inline-flex;
		align-items: center;
		
		&:before {
			margin: 0 10px 0 0;
		}
	}

	.icon-chevron-thin-right {
		font-size: 15px;
		margin: 2px -4px 0 4px;
	}

	&__icon {
		vertical-align: -5px;

		&_before {
			margin-right: 9px;
		}
	}

	&_to-right {
		margin-left: auto;
	}
}

.btn-secondary {
	color: #959291;
    font-size: 19px;
    font-weight: 300;
	text-decoration: underline;
	border: none;
	background: none;
	cursor: pointer;

	&:hover {
		text-decoration: none;
	}
}