.card {
	width: 252px;
	height: 287px;
	background-color: lighten(@control, 30%);
	border: 1px solid lighten(@control, 20%);
	border-radius: 3px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.09);
	padding: 55px 25px 25px;
	position: relative;
	margin: 0 10px 20px; @media (max-width: 767px) { margin: 0 20px 45px; }
	min-width: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	&__box {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -10px;
	}

	&__ttl {
		color: #292526;
		font-size: 19px;
		font-weight: 400;
		margin-bottom: 15px;
		min-width: 0;
	}

	&__time {
		color: #72686b;
		font-family: "Avenir LT Std";
		font-size: 19px;
		font-weight: 300;
		margin-bottom: 9px;
		min-width: 0;
	}

	&__fee {
		color: #72686b;
		font-size: 15px;
		font-weight: 400;
		min-width: 0;
	}

	&__lbl {
		display: block;
		color: #6a6163;
		font-size: 11px;
		font-weight: 300;
		text-transform: uppercase;
		margin-bottom: 4px;
	}

	&__btn {
		margin-top: auto;
		align-self: center;
	}

	&__disabled {
		display: none;
		position: absolute;
		z-index: 15;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #95888c;
		font-size: 19px;
		font-weight: 400;
		text-align: center;
		width: 100%;
		padding: 0 20px;
	}

	&__wrn-icon {
		display: inline-block;
		margin-bottom: 10px;

		&:before {
			.icomoon();
			content: '\e92a';
			color: #fee3e0;
			font-size: 54px;
		}
	}

	&__wrn-ttl {
		display: block;
		color: #95888c;
		font-size: 19px;
		font-weight: 400;
		margin: 0 0 5px;
	}

	&__wrn-desc {
		display: block;
		color: #969696;
		font-size: 16px;
		font-weight: 400;
	}

	&:before {
		content: '';
		.icomoon();
		display: block;
		font-size: 60px;
		color: #ead6dc;
		position: absolute;
		z-index: 4;
		top: 10px;
		right: 15px;
		transform: rotateZ(-12deg);
		transition: opacity 1s;
		opacity: 1;
	}

	&_bank {
		&:before {
			content: '\e928';
		}
	}

	&_cash {
		&:before {
			content: '\e929';
		}
	}

	&_voucher {
		&:before {
			content: '\e927';
			font-size: 40px;
			top: 20px;
			right: 18px;
		}
	}

	&.disabled {
		div,
		button {
			filter: blur(2px);
		}

		.card__disabled {
			display: block;
		}

		&:after {
			content: '';
			position: absolute;
			z-index: 10;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: lighten(@control, 30%);
			opacity: 0.9;
		}
	}
}