.datepicker {
    background: #efefef;
    border-radius: 2px 2px 0 0;
    border-bottom: 1px solid #a1a3a6;
    height: 40px;
    display: flex;
    min-width: 0;
    max-width: 100%;

    &__input {
        font-size: 18px;
        padding: 0 0 0 11px;
        color: #232631;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        width: ~'calc(100% - 34px)';
    }

    &__icon {
        margin: 9px 14px 0 auto;
        color: #9a9ca0;
        font-size: 20px;
        text-decoration: none;

        &:hover, &:active, &:focus {
            color: #9a9ca0;
            text-decoration: none;
        }
    }
}