.details {
    color: #7095e9;
    font: 300 12px/16px 'Lato';

    &__item {
        position: relative;
        padding: 0 0 0 35px;
        margin: 0 0 20px;

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
        }
    }

    a {
        color: #7095e9;
    }

    span {
        color: #abafc5;
        font-family: 'Lato';
    }

    b {
        color: #62656b;
    }

    strong {
        color: #7095e9;
    }
}