.drop-list {
    max-width: 400px;
    font-size: 14px;
    color: #6c6c6c;
    position: relative;
    transition: all 450ms ease;

    @media(max-width: 550px) {
        max-width: 100%;
    }

    &_active {
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
    }

    &_title {
        margin: -10px 0 0 -17px;

        @media(max-width: 425px) {
            margin: -10px 0 0 -5px;
        }
    }

    &__box {
        display: flex;
        align-items: center;
        padding: 0 8px 0 17px;
        height: 40px;
        border-bottom: 1px solid #e9e9ea;
        cursor: pointer;
        
        @media(max-width: 425px) {
            padding: 0 5px;
        }

        @media(max-width: 375px) {
            flex-direction: column;
            align-items: flex-start;
            padding: 4px 5px;
        }

        .drop-list_active & {
            box-shadow: inset 0 0 1px #f2f2f2;
        }

        .drop-list_title & {
            border-bottom: none;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #fff;
        position: absolute;
        top: 40px;
        width: 100%;
        z-index: 1;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
        height: 0;
        overflow: hidden;
        transition: all 450ms ease;

        .drop-list_active & {
            height: 210px;
            padding: 12px 0;
            border: 1px solid #f2f2f2;
            border-top: none;
            overflow-y: auto;
        }
    }

    &__item {
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 8px 0 17px;

        @media(max-width: 425px) {
            padding: 0 5px 5px;
            flex-direction: column;
            height: auto;
            align-items: flex-start;
        }
    }

    &__icon {
        margin: 0 0 0 auto;
        font-size: 12px;
        color: #9a9a9a;
        padding: 0 0 0 5px;

        .drop-list_active & {
            padding: 0 5px 0 0;
            transform: rotate(180deg);
        }

        @media(max-width: 375px) {
            margin: -20px 0 0 auto;
        }
        
        .drop-list_title & {
            margin: 0;

            @media(max-width: 375px) {
                margin: -20px 0 0 auto;
            }
        }
    }

    span {
        color: #8fb3e8;
    }

    b {
        color: #5c96ec;
    }
}