.email-box {
    margin: 0 0 10px;
    
    &__item {
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        border: 1px solid #e7e7e7;
        background: linear-gradient(to bottom, #f8f9f9 0, #f0f0f1 100%);
        height: 32px;
        padding: 0 30px 0 10px;
        margin: 0 6px 10px 0;
        border-radius: 15px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .12);
        position: relative;
        transition: all 450ms ease;
        cursor: pointer;

        &:hover {
            background: linear-gradient(to bottom, #f4f6fd 0, #d5d8e3 100%);
        }

        &_selected {
            background: linear-gradient(to bottom, #ff9444 0, #ed802f 100%);
            border-color: #d9772d;

            &:hover {
                background: linear-gradient(to bottom, #ff9444 0, #ed802f 100%);
            }
        }
    }

    &__title {
        font-size: 12px;
        line-height: 1.2;
        color: rgba(35, 38, 40, .8);
        max-width: 290px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .email-box__item_selected & {
            color: #fff;
        }
    }

    &__template {
        font-size: 10px;
        color: #8d8d8d;
        text-decoration: none;

        .email-box__item_selected & {
            color: #fff;
        }
    }

    &__control {
        text-decoration: none;
        color: rgba(149, 149, 149, .8);
        position: absolute;
        top: 5px;
        right: 3px;
        font-size: 19px;

        &:hover,
        &:active,
        &:focus {
            color: rgba(109, 109, 109, 1);
            text-decoration: none;
        }

        .email-box__item_selected & {
            color: rgba(255, 255, 255, .8);
        }
    }
}