.event {
    width: 100%;
    border: 1px solid #e2e2e2;
    background: #fcfcfc;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    padding: 40px 30px 40px 40px;

    &__scale {
        position: absolute;
        top: 40px;
        left: 42px;
        width: 3px;
        height: ~'calc(100% - 90px)';
        background: #e5ebf2;
    }

    &__date {
        height: 50px;
        background: #fcfcfc;
        color: #65666c;
        font-size: 18px;
        position: relative;
        margin: 0 0 20px;
        display: flex;
        align-items: center;
    }

    &__item {
        display: flex;
        align-items: flex-start;
    }

    &__scale-time {
        color: #5c96ec;
        font-size: 15px;
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 20px 0 0;

        &:before {
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #5c96ec;
            margin: 0 17px 0 0;
        }
    }

    &__box {
        flex: 1 1 auto;
        background: #f6f8fa;
        margin: 0 0 34px;
        border-left: 3px solid #5c96ec;
        padding: 25px 25px 25px 30px;
    }

    &__head {
        display: flex;
    }

    &__title {
        font: 700 18px/25px 'Lato';
        color: #232631;
        flex: 0 1 auto;
        margin: 0 10px 10px 0;
    }

    &__time {
        font: 300 14px 'Lato';
        color: #62656b;
        flex: 0 0 90px;
    }

    &__info {
        color: #62656b;
        font: 300 16px 'Lato';
    }
}