.expand-block {
    display: flex;
    padding: 0 23px;
    border-bottom: 7px solid #e8e8e8;
    border-top: 7px solid #e8e8e8;
    position: relative;

    &:after {
        content: '\f107';
        font-family: 'iconfont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 18px;
        // Better Font Rendering
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 22px;
        padding: 1px 0 0 0;
        color: #d1d1d1;
        text-shadow: 0 -1px 0 #9c9c9c, 0 1px 0 #fafafa;

        display: block;
        width: 21px;
        height: 20px;
        text-align: center;
        border: 1px solid #d6d6d6;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        bottom: -13px;
        background: linear-gradient(#dfdedf 0, #f3f3f3 100%);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    &:before {
        content: '\f107';
        font-family: 'iconfont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 18px;
        // Better Font Rendering
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 22px;
        padding: 1px 0 0 0;
        color: #d1d1d1;
        text-shadow: 0 -1px 0 #9c9c9c, 0 1px 0 #fafafa;

        display: block;
        width: 21px;
        height: 20px;
        text-align: center;
        border: 1px solid #d6d6d6;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: -13px;
        transform: rotate(180deg);
        background: linear-gradient(#dfdedf 0, #f3f3f3 100%);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    &__head {
        display: flex;
        align-items: center;
        height: 74px;

        .form-checkbox {
            width: auto;
            margin-bottom: 21px;
        }
    }

    &__body {
        display: flex;
    }

    &__img {
        flex: 0 0 208px;
        overflow: hidden;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        margin: 0 22px 20px 0;

        img {
            max-width: 100%;
        }
    }

    &__text {
        font: 300 18px 'Lato';
        color: #62656b;
        margin: 0 0 10px;
    }

    &__tags {
        margin-bottom: 10px;
    }

    &__links {
        font-size: 12px;

        a {
            color: #efbf41;
            text-decoration: none;
            margin: 0 20px 0 0;
            
            &:before {
                margin: 0 5px 0 0;
                font-size: 16px;
                vertical-align: -2px;
                color: #ffbf8f;
            }

            &.icon-email {
                &:before {
                    font-size: 22px;
                    vertical-align: -4px;
                }
            }
        }
    }

    &__foot {
        display: flex;
        margin: 20px 0 0 0;
        
        .button {
            margin: 0 15px 0 0;
        }
    }

    &__right {
        flex: 0 0 240px;
        padding: 20px 0 0 30px;
    }

    &__right-title {
        color:#7095e9;
        font-size: 14px;
    }

    &__details {
        margin: 20px 0 0 0;
    }

    &__close {
        color: #e1e1e1;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        font-size: 28px;
        position: absolute;
        right: 20px;
        top: 15px;
        text-decoration: none;

        &:hover, &:active, &:focus {
            text-decoration: none;
        }
    }
}