.pagination {

    margin-left: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fdfefd;
    border: 1px solid #f1f3f1;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    &__wrap {
        display: flex;
    }
    
	&__item {
		position: relative;

		&:not(:first-child):before {
			content: '';
			width: 1px;
			height: 24px; 
			background-color: #ebedeb;
			position: absolute;
			top: 4px;
			left: 0;

			@media (max-width: 767px) { 
				height: 35px; 
				top: 0;
			}
		}
		
		@media (max-width: 767px) {
			display: none;

			&:last-child,
			&:first-child {
				display: block;
			}
		}
	}

	&__link {
		display: block;
		color: #c0c2c0;
		font-size: 14px;
		line-height: 14px;
		font-weight: 700;
		padding: 9px 12px; @media (max-width: 767px) { padding: 4px 10px; }
		text-decoration: none;
		transition: background-color .35s, color .35s;

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: #c0c2c0;
		}

		&:not(span):hover {
			background-color: #e7e8e8;
			color: #a9aba9;
		}

		&:not(span):hover:active {
			background-color: darken(#e7e8e8,15%);
			color: darken(#a9aba9,15%);
		}

		&_current {
			pointer-events: none;
			color: #dddedd;
		}

		&_prev {
			&:before {
				content: "\e937";
				.icomoon();
				font-size: 16px; @media (max-width: 767px) { font-size: 24px; }
				display: block;
				transform: rotateZ(180deg);
			}
		}

		&_next {
			&:before {
				content: "\e937";
				.icomoon();
				font-size: 16px; @media (max-width: 767px) { font-size: 24px; }
				color: #c0c2c0;
			}
		}
	}
}