.progress {
    
    &__title {
		color: #1198d0;
		font-size: 10px;
		font-weight: 900;
		text-transform: uppercase;
	}

	&__box {
		width: 360px;
		max-width: 100%;
		height: 8px;
		border: 1px solid darken(@control, 10%);
		border-radius: 3px;
		margin: 8px 0 14px;
		position: relative;
		transition: border-color .25s;
	}

	&__line {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: @control;
		transition: width .5s, background-color .25s;
	}
}