.range-slider {
    display: flex;
    width: 100%;
    height: 5px;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    background: #e8e8e9;
    position: relative;

    &__wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        user-select: none;
    }
    
    &__title {
        color: #232631;
        font-size: 14px;
        align-self: flex-start;
        margin: 0 0 15px;
        font-weight: 400;

        span {
            color: #9bb2fd;
        }
    }

    &__control {
        width: 17px;
        height: 17px;
        display: block;
        border-radius: 50%;
        background-image: linear-gradient(to top, #ededed 0%, #cfcfcf 100%);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
        border: 1px solid #c4c4c4;
        position: absolute;
        margin: -7px 0 0 0;
        z-index: 1;
        cursor: pointer;

        &:before {
            content: '';
            position: absolute;
            display: block;
            background: #bdbdbd;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            top: 4px;
            left: 4px;
        }
    }

    &__line {
        height: 5px;
        background: #bed5f7;
        border: 1px solid #72a3ed;
        position: absolute;
        top: -1px;
        box-shadow: inset 0 1px 0 0 #dfeafb;
    }

    &__score {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 400;
        color: #9b9ca0;
        width: 100%;
        margin: 3px 0 0 0;
    }

    &__score-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 10px;
        line-height: 14px;
        
        &:before {
            content: '';
            display: block;
            height: 8px;
            width: 1px;
            margin: 0 2px 2px 0;
            background: #d5d6d9;
        }

        &:empty {
            &:before {
                height: 5px;
            }
        }
    }
}