.selector {
	@default-color: #ebebeb;

	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	background-color: @default-color;
	border-radius: 6px;

	.selector_sm & {
		max-width: 160px;
	}

	.selector_read-only & {
		pointer-events: none;
	}

	&__box {
		margin: -15px 0 0;

		&_marginless {
			margin: 0;
		}

		@media (max-width: 767px) {
			.row:not(.row_mb) & {
				margin-bottom: 34px;
			}
		}
	}

	&__name {
		display: block;
		font-size: 14px;
		line-height: 1.6;
		font-weight: 400;
		color: #377efd;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__item {
		display: flex;
		flex-direction: row;
		flex: 1 0 auto;
	}
	&__chooser {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 44px;
		position: relative;
		z-index: 1;

		.selector_sm & {
			height: 34px;
		}
	}

	&__label {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		cursor: pointer;
		text-align: center;
		min-width: 0;
		color: #a1a3a5;
		font-size: 16px;
		font-weight: 400;
		line-height: 42px;
		margin: 0;
		padding: 0 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		background-color: @default-color;
		transition: background-color .2s ease-in-out, color .2s ease-in-out, font-weight .2s ease-in-out;
		user-select: none;

		.selector_sm & {
			line-height: 34px;
		}

		.selector_read-only & {
			cursor: default;
		}

		&:hover {
			background-color: darken(@default-color, 3%);
		}

		.selector__radio:checked + & {
			font-weight: 700;
			cursor: default;
			background-color: #5c96ec;
			color: #fff;

			&_orange {
				background-color: #fcbc8d;
			}

			&_red {
				background-color: #ff5959;
			}
		}
	}

	&__radio {
		display: none;
	}

	&__spliter {
		position: absolute;
		z-index: 10;
		width: 1px;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;

		.selector__item:last-child & {
			display: none;
		}
	}
}