.slot {
	background-color: #fcfcfc;
	border-radius: 3px;
	margin: -20px 0 40px -20px;
	padding: 18px;
	overflow: hidden;

	&_controlled {
		position: relative;
		margin-right: 58px;
		margin-left: 0;
		overflow: visible;
	}

	&_mr {
		margin-right: -20px;
	}

	&_see-all {
		overflow: visible;
	}

	&_min-height {
		height: 174px;
	}

	&_error {
		position: relative;

		&:before { // errored red marker on left side
			content: '';
			background-color: #feaaaa;
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			bottom: 0;
			width: 3px;
		}
	}

	&__hdr {
		color: #838383;
		font-size: 18px;
		font-weight: 700;
	}

	&__control-box {
		position: absolute;
		z-index: 100;
		top: 5px;
		right: -10px;
		transform: translateX(100%);
	}

	&__radio-box {
		display: flex;
		flex-direction: row;
	}

	&__content-box {
		flex-grow: 1;
		overflow: hidden;
	}

	&__message {
		margin-top: -38px;
		margin-bottom: 38px;
		font-size: 14px;
		font-weight: 400;
		color: #9e9ea1;

		.slot_min-height + & {
			display: block;
		}

		.slot_error + & {
			color: #ff5959;
		}
	}
}