.statistic {
    display: flex;
    margin: -40px -34px 25px;
    flex-direction: row;
    flex-wrap: wrap;

    @media(max-width: 767px) {
        margin: -30px -15px 25px;
    }

    @media(max-width: 490px) {
        margin: -20px -15px 25px;
    }

    
    &__item {
        display: flex;
        flex-direction: column;
        margin-right: 1px;
        width: calc(20% ~"-" 1px);
        min-width: 150px;
        flex-grow: 1;
        flex-shrink: 0;

        &:last-child {
            margin: 0;
        }

        &_online {
            color: #bf5601;
            background: #fff2d9;

            .statistic__title {
                background: #f9b427;
            }

            a {
                color: #d67e3a;
            }
        }

        &_received {
            color: #4688e9;
            background: #f1f6fb;

            .statistic__title {
                background: #5c96ec;
            }
        }

        &_awaiting {
            color: #42a834;
            background: #eaf8e8;

            .statistic__title {
                background: #5ecc4f;
            }
        }

        &_web {
            color: #da0000;
            background: #ffeee6;

            .statistic__title {
                background: #ff6867;
            }
        }

        &_zip {
            color: #585e67;
            background: #f2f3f7;

            .statistic__title {
                background: #b2b7cc;
            }
        }
    }

    &__title {
        font-size: 15px;
        line-height: 30px;
        color: white;
        font-family: 'Lato';
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        padding: 0 10px 0 0;
        flex: none;
        
        &:before {
            margin: 0 8px 0 10px;
        }

        &.icon-online {
            &:before {
                font-size: 12px;
            }
        }
    }

    &__box {
        display: flex;
        padding-bottom: 15px;

        &_padded {
            padding: 10px 12px 15px;

            @media (max-width: 1300px) {
                flex-direction: column;
            }
        }
    }

    &__part {
        flex: 0 1 50%;
        padding: 0 10px 0 0;

        &_ac {
            text-align: center;
            padding: 0;
        }

        &_list {
            margin-top: 23px;
            font-size: 14px;
            line-height: 1.3;
            text-shadow: 1px 1px 0 rgba(191, 86, 1, 0.3);
        }

        &_sm {
            flex: 0 1 30%;
        }

        &_fs {
            font-size: 13px;
            margin: 7px 0 0 0;
            padding: 0;

            @media (max-width: 1300px) {
                margin: 0;
            }
        }
    }

    &__part-title {
        font-size: 15px;
        margin: 10px 0 0 0;
        font-weight: 700;
    }

    &__num {
        font-size: 53px;

        &_sm {
            font-size: 40px;
        }
    }

    &__info {
        padding: 10px 18px 0 18px;
        line-height: 1.35;
    }

    &__btn-wrap {
        margin: auto 20px 8px;
        text-align: right;
    }

    &__btn {
        font-size: 18px;
        color: #666164;
    }

    b {
        font-family: 'Lato';
        font-weight: 700;
    }

    span {
        opacity: 0.5;
    }
}