.table {
	position: relative;
	padding-top: 51px;

	@media(max-width: 768px) {
		margin: 0 -15px 20px;
	}

	&_normal {
		padding-top: 0;

		tr {
			&:first-child {
				border-top: 1px solid #e0e0e0;
				border-bottom: 1px solid #e0e0e0;
				background-color: #fcfcfc;
			}

			th {
				border-top-color: inherit;
				border-bottom-color: inherit;
			}
		}
	}

	&_user-stats {
		border: 1px solid #e0e0e0;
		border-top: none;

		.table__box {
			overflow: hidden;
			overflow-x: auto;
		}
	}

	&.narrow {
		margin: 0;
	}

	&_m-34 {
		margin: 0 -34px;
	}

    &__box {

		overflow-x: hidden;
		overflow-y: auto;
		
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            height: 51px;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            background-color: #fcfcfc;
		}
		
		.table_normal & {
			&:before {
				display: none;
			}
		}
    }
    
    &__title {
        position: absolute;
        top: 0;
        left: 0;
        right: 17px;
        z-index: 10;
        height: 52px;
		overflow: hidden;
		
		.table_normal &{
			height: auto;
			position: relative;
			overflow: initial;
		}
    }

    &__body {
        margin-top: -51px;
	}
	
	&.small-height {
		.table__box {
			max-height: 120px;
		}
	}
	
	&.mb-710 {

		@media(max-width: 425px) {
			.table__box { 
				overflow-x: auto;
			}

			table {
				min-width: 710px;
			}
		}
	}
}

.tbl {
	position: relative;
	width: 100%;
	background-color: transparent;

	tr {
		border-bottom: 1px solid #f4f4f4;

		&:hover,
		&:active {
			td {
				background-color: #f2f2f2;
			}

			.tbl__ctrl {
				opacity: 1;
				pointer-events: all;
			}
		}

		&.total {
			border-top: 1px solid #e0e0e0;
			box-shadow: 0 0 5px rgba(0, 0, 0, .1);

			td {
				font-weight: 600;
			}
		}
	}

	th {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		font-size: 15px;
		font-weight: 400;
		color: #131313;
		padding: 16px 5px;
		text-align: center;

		.tbl_al& {
			text-align: left;
		}

		&:first-child {
			padding-left: 22px;
			text-align: left;
		}
	}

	td {
		position: relative;
		padding: 12px 5px;
		transition: background-color .25s;
		word-wrap: break-word;
		font-size: 14px;
		font-weight: 400;
		color: #6c6c6c;
		text-align: center;

		.tbl_al& {
			text-align: left;
		}

		&:first-child {
			padding-left: 22px;
			text-align: left;
		}

		&:last-child {
			padding-right: 15px;

			.tbl_wo-ctrl& {
				text-align: left;
			}
		}

		.total & {
			font-weight: 600;
		}
	}

	&__sort-ctrl {
		text-decoration: none;

		&:hover,
		&:active,
		&:focus {
			text-decoration: underline;
			color: currentColor;
		}

		&_active {
			&:after {
				.icomoon();
				color: #72a4fd;
				display: inline-block;
				vertical-align: middle;
				font-size: 8px;
				margin: -3px 0 0 5px;
			}

			&.tbl__sort-ctrl_asc:after {
				content: "\e935";
			}

			&.tbl__sort-ctrl_desc:after {
				content: "\e936";
			}
		}
	}
}