.tag {
	.tag-appearance();

	&_age {
		background-color: #71747a;
	}

	&_option {
		background-color: #4fc73e;
	}

	&_editor {
		background-color: #ff5959;
	}

	&:not(.tag_age) {
		transition: padding .25s .3s ease-in-out, max-width .25s .3s ease-in-out;

		&:hover {
			padding-left: 6px;
			padding-right: 24px;
			transition: padding .25s ease-in-out, max-width .25s ease-in-out;
			max-width: 206px;

			.tag__box_sm & {
				padding: 0 7px;
			}
		}
	}

	.tag__box_sm & {
		height: 18px;
		line-height: 17px;
		font-size: 11px;
		padding: 0 7px;
		max-width: 120px;
	}

	&__box {
		list-style-type: none;
		margin: 0 -6px -12px;
		padding: 0;
		font-size: 0;

		&_sm {
			margin-bottom: -3px;
			padding-left: 1px;
			padding-right: 1px;
			overflow: hidden;
			white-space: nowrap;
			position: relative;

			@media (max-width: 767px) {
				white-space: normal;
			}

			&:after { // shadow white
				content: '';
				position: absolute;
				right: 0;
				width: 50px;
				top: 0;
				bottom: 0;
				background: linear-gradient(to left, #fff 15%, rgba(255,255,255,0) 100%);

				@media (max-width: 767px) {
					display: none;
				}
			}
		}
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		margin: 0 6px 12px;

		&_category {
			transition: margin .25s .3s ease-in-out;

			&:hover {
				margin: 0 0 12px 6px;
				transition: margin .25s ease-in-out;

				.tag__box_sm & {
					margin: 0 5px;
				}
			}
		}

		.tag__box_sm & {
			margin: 0 5px 7px;
		}
	}

	&__control {
		.tag-appearance();
		text-decoration: none;
		padding-left: 30px;
		pointer-events: all;
		transition: transform .25s ease-in-out, opacity .25s ease-in-out;

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: #fff;
		}

		&:before { //icon (+)
			font-size: 23px;
			line-height: 25px;
			display: block;
			position: absolute;
			top: 0;
			left: 2px;
		}

		&_hidden {
			opacity: 0;
			transform: translate(200px,30px);
			pointer-events: none;
		}
	}

	&__clear {
		font-size: 18px;
		position: absolute;
		top: 2px;
		bottom: 1px;
		right: 3px;
		display: flex;
		align-items: center;
		opacity: 0;
		transition: opacity .5s .1s ease-in-out;
		color: #fff;
		text-decoration: none;

		&:hover,
		&:active,
		&:focus {
			color: #fff;
			text-decoration: none;
		}

		.tag:not(.tag_age):hover & {
				opacity: .85;
				transition: opacity .15s ease-in-out;

				&:hover {
					opacity: 1;
				}
		}
	}
}

.tag-appearance() {
	display: inline-block;
	vertical-align: top;
	background-color: #5c96ec;
	height: 26px;
	line-height: 25px;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	padding: 0 12px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
	user-select: none;
	border-radius: 13px;
	overflow: hidden;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 1px 1px rgba(255, 255, 255, 0.75);
}