.tags {
    font: 700 12px 'Lato';
    color: white;
    // margin: 0 0 10px;
    
    &__item {
        display: inline-flex;
        align-items: center;
        background: #5c96ec;
        border-radius: 15px;
        padding: 0 11px;
        margin: 0 7px 7px 0;
        height: 20px;

        &:first-child {
            background: #71747a;
        }
    }
}

.category {


    &__item {
        background: white;
        border-radius: 2px;
        font-size: 12px;
        color: #232631;
        padding: 0 10px;
        height: 23px;
        display: flex;
        align-items: center;
        margin: 0 6px 8px 0;
    }

    &__remove-btn {
        display: block;
        text-decoration: none;
        margin: 2px 0 0 4px;

        &:hover, &:active, &:focus {
            text-decoration: none;
        }
    }
}