.tooltip {
    background: #fff;
    border: 1px solid #ebeef0;
    border-radius: 10px;
    padding: 24px;
    position: absolute;
    bottom: 50px;
    left: -50%;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform-origin: bottom center;
    transform: perspective(600px) translateY(-30px) rotateX(90deg);
    transition: opacity .25s .5s ease-in-out, transform .25s .5s ease-in-out;
        
    &:after {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        background: #fff;
        border-right: 1px solid #ebeef0;
        border-bottom: 1px solid #ebeef0;
        transform: rotate(45deg);
        position: absolute;
        bottom: -9px;
        left: 50%;
        margin: 0 0 0 -7px;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.12);
    }

    &__wrap {
        position: relative;

        &:hover {
            .tooltip {
                opacity: 1;
			    transform: perspective(600px) translateY(0) rotateX(0);
            }
        }
    }

    &__foot {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 20px 0 0 0;

        .button {
            margin: 0 0 0 20px;
        }
    }
}