.acount-balance {
  min-width: 330px;
  max-width: 3550px;
  flex: 30%;
  &__body {
    padding: 20px;
  }
  &__balance {
    font-size: 47px;
    color: #7b7b7d;
    font-family: "Avenir";
  }
  &__aud {
    font-size: 16px;
    font-weight: 700;
    color: #a7a7a8;
    margin-left: -7px;
  }
  &__miniaud {
    font-size: 11px;
    color: #a7a7a8;
  }
  &__loader {
    color: #a7a7a8;
    font-size: 13px;
    opacity: 0;
    font-weight: 700;
    margin-bottom: 10px;
    background: url(../images/loader.gif) no-repeat left center;
    background-size: 14px;
    padding-left: 18px;
  }
  &__loader-active {
    opacity: 1;
  }
  &__pending {
    display: inline;
    font-weight: 700;
    font-family: "Avenir";
  }
  &__status {
    font-size: 19px;
    color: #8c8c8e;

    &:before {
      font-size: 15px;
      content: "\e905";
      color: #aaaaa9;
      font-family: "icomoon";
    }
  }
  .btn {
    float: right;
    margin: 20px 0;
  }
}
