.content-block {
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  margin-bottom: 20px;

  @media (max-width: 480px) {
    margin-left:auto;
    margin-right:auto;
  }

  &__box {
    display: flex;
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid #e2e2e2;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
  }

  &__title {
    text-align: left;
    color: #6c6c6c;
    font-size: 24px;
  }
  
  &__num {
    font-family: "Avenir";
  }

  &__btns {
    display: flex;
  }
}




