.footer {
  height: 150px;
  background: @grey;
  flex: 0 0 auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 22px;
  padding-top: 32px;

  &__menu {
    list-style: none;
    display: flex;
  }

  &__links {
    color: black;
    margin: 0 15px;
    text-decoration: underline;
  }

  &__social {
    display: flex;
    justify-content: center;
    flex: 100%;
    margin-bottom: 17px;
  }

  &__social-link {
      background: #cecece;
      border-radius: 50%;
      display: block;
      width: 29px;
      height: 29px;
      margin: 0 9px;
      text-align: center;
      line-height: 29px;
    text-decoration: none;
      &:before {
        font-size: 12px;
        color: #ebe9e8;
      }

      &:hover {
        background: #bbb;
      }
  }  

  &__copyright {
    flex: 100%;
    text-align: center;
    margin: auto;
    padding: 0;
    color: #b9b8b8;
    font-size: 14px;
  }
}

