.header {
  display: flex;
  flex: 100%;
  padding: 20px;
  color: @dark-grey;
  margin-bottom: 10px;
  align-items: flex-start;
  justify-content: space-between;

  &__slogo {
  }

  &__name {
    color: @rose;
    font-weight: 700;
  }
  @media (max-width: 767px) {
  }
}
