.wrapper {
  flex: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.btn {
  background: transparent;
  border: 1px solid #e7cbdc;
  border-radius: 3px;
  color: #dd91bf;
  font-weight: 600;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    color: white;
    background: #dd91bf;
    transition: 0.2s;
  }
}

.main {
  flex: 1 0 90%;
  margin: auto;
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
  align-content: flex-start;

  &_wrapper {
    display: flex;
    flex: 100%;
    flex: 100%;
    justify-content: space-between;
    &__col {
      flex: 50%;
    }
  }

  &__header {
    display: flex;
    flex: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__info {
    border: 1px dashed #c8c8c8;
    display: flex;
    flex: 100%;
    padding: 20px;
    margin: 32px auto;
  }

  &__acount-balance {
    max-width: 355px;
    flex: 30%;
  }

  &__table-money {
    display: flex;
    flex: 100%;
    &_wallet {
      max-width: 230px;
      flex: 1;
      border-right: 1px solid #ededed;
      padding-right: 20px;
      box-sizing: border-box;
      &__icon {
      }
      &__data {
      }

      &__history {
        &.down {
        }
        &.up {
        }
      }
    }
    &_wallet-add {
      flex: 1;
    }
  }
  &__bitcoin-price {
    margin-right: 10px;
  }
  &__social-feed {
    margin-left: 10px;
  }

  &__transaction-history {
    margin-left: 20px;
    flex: 70%;
  }
}
