.wrapper{
  flex: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;

}





.content-block{
  border:1px solid #e2e2e2;
  border-radius:1px;

}

.main{
  flex: 100%;
  margin: auto;
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  box-sizing: border-box;
  align-content: flex-start;
  &__info{ 
    border:1px dashed #c8c8c8;
    display: flex;
    flex: 100%;

  }
  &__table-money{
    display: flex;
    flex: 100%;
    &_wallet{
      max-width: 230px;
      flex:1;
      border-right:1px solid #ededed;
      padding-right:20px;
      box-sizing: border-box;
      &__icon{}
      &__data{}

      &__history{

        &.down{}
        &.up{}

      }

    }
    &_wallet-add{flex:1;}
  }
  &_wrapper{
    display: flex;
    flex:100%;
    flex: 100%;
    justify-content: space-between;
  }
  &__header{
    display: flex;
    flex: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;

  }

}