.social-feed {
  // .social-feed__body
  margin-left: 10px;
  &__body {
    overflow-y: auto;
    max-height: 580px;
  }

  // .social-feed__list

  &__list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  // .social-feed__listitem

  &__listitem {
    border-bottom: 1px solid #ccc;
    padding: 20px;
  }

  // .social-feed__user

  &__user {
    display: flex;
  }

  // .social-feed__user-picture

  &__user-picture {
    border: 1px solid #ccc;
    margin-right: 15px;
    border-radius: 50%;
  }

  // .social-feed__userwrap

  &__userwrap {
  }

  // .social-feed__user-name

  &__username {
    color: #f5638c;
    margin-bottom: 9px;
    font-weight: 700;
  }

  // .social-feed__userdate

  &__userdate {
    color: #605e5e;
  }

  // .social-feed__message

  &__message {
    line-height: 30px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 0px;
  }
}
