&__table-money {
  display: flex;
  flex: 100%;
  &_wallet {
    max-width: 230px;
    flex: 1;
    border-right: 1px solid #ededed;
    padding-right: 20px;
    box-sizing: border-box;
    &__icon {
    }
    &__data {
    }

    &__history {
      &.down {
      }
      &.up {
      }
    }
  }
  &_wallet-add {
    flex: 1;
  }
}
