.wallet {
  display: flex;
  flex: 100%;

  @media (max-width: 480px) {
   min-width: 100%;
   overflow-x: scroll;
   overflow-y: hidden;
  }

  &__box {
    max-width: 230px;
    flex: 1;
    border-right: 2px solid #ededed;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media (max-width: 480px) {
      min-width: 50%;
      
     }

    &:last-child {
      border: none;
    }

  }
  &__name {
    color: #7b7b7c;
    font-size: 15px;
    padding-bottom: 10px;
    white-space: nowrap;

    &:before {
      color: #c1c1c1;
      margin-right: 5px;
      font-size: 13px;
    }
  }

  &__money {
    color: #797979;
    font-size: 33px;
    font-weight: 300;
    font-family: "Avenir";
    margin-bottom: 10px;
    white-space: nowrap;
  }

  &__money-val {
    font-size: 12px;
    font-weight: 400;
    font-family: "Mina";
    margin-left: -6px;
  }

  &__change {
    display: flex;
    justify-content: space-between;
    margin-bottom: -4px;

    @media (max-width: 480px) {
      display: none;
    }

  }

  &__stat {
    font-size: 12px;
    opacity: 0.6;
    display: flex;
    margin-right: 10px;

    &:after {
      font-size: 3px;
      height: 10px;
    }
  }

  &__change-up {
    color: #00ce87;
    
  }

  &__change-down {
    color: @rose;

    &:after {
      transform: rotate(180deg);
      margin-top: -7px;
      height: 10px;
    }
  }

  &__descript {
    color: #a9a9aa;
    font-size: 13px;
    white-space: nowrap;
    line-height: 20px;
  }

  &__addnew {
    flex: 1;
    opacity: 0.8;
    color: #dfdbd9;
    line-height: 23px;
    white-space: nowrap;

    &:before {
      font-size: 20px;
      margin-right: 10px;
      float: left;
    }
    &:hover {
      opacity: 1;
      color: #9f9f9f;
    }
    
  }

}
