@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: local("☺"),
    url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

.icon {
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.left-menu{
  &__logout-icon:before{content:''}
  &__buy-icon:before{content:''}
  &__sell-icon:before{content:''}
  &__history-icon:before{content:''}
  &__setting-icon:before{content:''}
  &__logout-icon:before{content:''}
}

