@link_color: #fff;
@link-decoration: #000;
@link-hover-color: #000;
@link-hover-decoration: #000;
@table-bg: #fff;

@grey: #ebe9e8;

@rose: #f5638c;
@roses: #f5638c;

@dark-grey: #575757;

@rose: #f5638c;
@rose-light: #ff7ca1;
@rose-dark: #a85a8a;
